{
  "compilerOptions": {
    "outDir": "../wwwroot/dist/",
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "target": "es2015",
    "experimentalDecorators": true,
    "skipDefaultLibCheck": true,
    "jsx": "react"
  },
	"include": [
		"./**/*"
	],
  "exclude": [
    "node_modules"
  ]
}